{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (iPhone 15 Pro Max)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "deviceId": "iPhone 15 Pro Max"
    }
  ]
}
